{
  "name": "site-petra-beauty",
  "version": "1.0.0",
  "description": "Website oficial do Studio Petra Beauty em Santa Maria de Jetiba - ES",
  "scripts": {
    "dev": "node scripts/dev-server.js"
  },
  "keywords": [
    "beauty",
    "maquiagem",
    "noivas",
    "studio-petra"
  ],
  "author": "Studio Petra Beauty",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "puppeteer-core": "^25.12.0",
    "sharp": "^0.35.5"
  }
}